# pethome

./: README.md  pom.xml
src/main/java/com/xzz/: PetHomeApp.java
src/main/java/com/xzz/basic/: BaseQuery.java  PageList.java  SwaggerConfig.java
src/main/java/com/xzz/basic/Constant/: VerifyCodeConstants.java
src/main/java/com/xzz/basic/annotation/: PreAuthorize.java
src/main/java/com/xzz/basic/config/: GlobalCorsConfig.java  MyBatisConfig.java  MyWebConfig.java  SwaggerConfig.java
src/main/java/com/xzz/basic/controller/: FastDfsController.java  VerifyCodeController.java
src/main/java/com/xzz/basic/domain/: BaseDomain.java
src/main/java/com/xzz/basic/dto/: SmsCodeDto.java
src/main/java/com/xzz/basic/exception/: BusinessException.java
src/main/java/com/xzz/basic/interceptor/: LoginInterceptor.java
src/main/java/com/xzz/basic/jwt/: JwtUtils.java  Payload.java  RsaUtils.java
src/main/java/com/xzz/basic/listener/: PermissionScanInitListener.java
src/main/java/com/xzz/basic/mapper/: BaseMapper.java
src/main/java/com/xzz/basic/query/: BaseQuery.java  PageList.java
src/main/java/com/xzz/basic/service/: IBaiduAiAuditService.java  IBaseService.java  IPermissionScanService.java  IVerifyService.java
src/main/java/com/xzz/basic/util/: BaiduAuditUtils.java  ClassUtils.java  CodeGenerateUtils.java  DistanceUtils.java  EmailUtils.java  ExcelUtils.java  FastDfsUtils.java  HttpUtil.java  JsonResult.java  LoginContext.java  Md5Utils.java  Point.java  SmsUtils.java  StrUtils.java  VerifyCodeUtils.java
src/main/java/com/xzz/order/controller/: OrderPetAcquisitionController.java
src/main/java/com/xzz/order/domain/: OrderPetAcquisition.java
src/main/java/com/xzz/order/dto/: OrderDto.java
src/main/java/com/xzz/order/mapper/: OrderPetAcquisitionMapper.java
src/main/java/com/xzz/order/query/: OrderPetAcquisitionQuery.java
src/main/java/com/xzz/order/service/: IOrderPetAcquisitionService.java
src/main/java/com/xzz/org/controller/: DepartmentController.java  EmployeeController.java  ShopController.java
src/main/java/com/xzz/org/domain/: Department.java  Employee.java  Shop.java  ShopAuditLog.java  shop.java
src/main/java/com/xzz/org/dto/: ShopDto.java
src/main/java/com/xzz/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopAuditLogMapper.java  ShopMapper.java
src/main/java/com/xzz/org/query/: DepartmentQuery.java  EmployeeQuery.java  ShopQuery.java
src/main/java/com/xzz/org/service/: IDepartmentService.java  IEmployeeService.java  IShopService.java
src/main/java/com/xzz/org/util/: AjaxResult.java
src/main/java/com/xzz/pet/controller/: PetController.java  PetDetailController.java  PetLogController.java  PetTypeController.java  SearchMasterMsgController.java
src/main/java/com/xzz/pet/domain/: Pet.java  PetDetail.java  PetLog.java  PetType.java  SearchMasterMsg.java  SearchMasterMsgLog.java
src/main/java/com/xzz/pet/dto/: AcceptDto.java
src/main/java/com/xzz/pet/mapper/: PetDetailMapper.java  PetLogMapper.java  PetMapper.java  PetTypeMapper.java  SearchMasterMsgLogMapper.java  SearchMasterMsgMapper.java
src/main/java/com/xzz/pet/query/: PetDetailQuery.java  PetLogQuery.java  PetQuery.java  PetTypeQuery.java  SearchMasterMsgLogQuery.java  SearchMasterMsgQuery.java
src/main/java/com/xzz/pet/service/: IPetDetailService.java  IPetLogService.java  IPetService.java  IPetTypeService.java  ISearchMasterMsgLogService.java  ISearchMasterMsgService.java
src/main/java/com/xzz/system/controller/: MenuController.java  PermissionController.java  RoleController.java  SystemDetailController.java  SystemTypeController.java
src/main/java/com/xzz/system/domain/: Menu.java  Permission.java  Role.java  SystemDetail.java  SystemType.java
src/main/java/com/xzz/system/mapper/: MenuMapper.java  PermissionMapper.java  (+3 more)
src/main/resources/: application.yml  auth_rsa.pri  auth_rsa.pub
src/main/resources/templates/: petDetail.ftl
src/test/java/com/xzz/: DepartmentTest.java  EmailTest.java  FreeMarkerTest.java  RedisTest.java
(+72 files in other folders)
